@import '../../comon.function.scss';

aside.related_articles {
  display: block;
  width: 100%;
  margin-bottom: 50px;
  h2 {
    border-bottom: none !important;
    text-align: center;
  }
  > div.articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    @include sp_base() {
      grid-template-columns: repeat(2, 1fr);
    }
    > .permalink {
      display: block;
      width: 100%;
      transition: all .3s ease-in-out;
      &:hover {
        transform: translateY(-7px);
      }
      > article.entry {
        width: 100%;
        padding: 2px;
        > div.thumbnail {
          width: 100%;
          aspect-ratio: 16 / 9;
          overflow: hidden;
          position: relative;
          > img {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
          }
        }
        > div.title {
          width: 100%;
          padding-top: 10px;
          h3 {
            border: none;
            font-size: 13pt;
            margin: 0;
            padding: 0;
            font-weight: normal;
            line-height: 1.5em;
          }
        }
      }
    }
  }
  > div.tips_list {
    display: block;
    width: 100%;
    container-type: inline-size;
    > article.tips {
      width: 100cqw;
      background-color: var( --background-primary-dark-color );
      container-type: inline-size;
      > a.link_wrap {
        display: block;
        width: 100%;
        padding: 7px;
        border: 1px solid transparent;
        transition: all .3s ease;
        @container ( max-width: 500px ) {
          background-color: var( --background-primary-color );
        }
        &:hover {
          border: 1px solid var( --border-color-secondary );
          background-color: var( --background-primary-color );
        }
        > div.meta_details {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;
          padding-bottom: 10px;
          border-bottom: 1px dotted var( --border-color );
          container-type: inline-size;
          @container ( max-width: 500px ) {
            flex-flow: wrap;
          }
          > div.categories {
            max-width: 70cqw;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            gap: 10px;
            @container ( max-width: 500px ) {
              max-width: 100cqw;
              width: 100cqw;
              justify-content: center;
            }
            > span {
              display: inline-block;
              padding: 5px 15px;
              font-size: 11pt;
              border-radius: 25px;
              background-color: var( --background-secondary-color );
            }
          }
          > div.time {
            flex-basis: auto;
            flex-grow: 1;
            @container ( max-width: 500px ) {
              flex-basis: 100%;
            }
            > span {
              display: block;
              width: 100%;
              text-align: left;
              font-size: 12pt;
              @container ( max-width: 500px ) {
                text-align: center;
              }
            }
          }
        }
        > div.heading {
          width: 100%;
          padding: 10px;
          > h3 {
            display: block;
            width: 100%;
            font-size: 16pt;
            margin: 0;
          }
        }
      }
    }
  }
}